{
  "name": "gt-unsafe-filter",
  "version": "1.0.2",
  "private": true,
  "description": "Filter to be used with ng-bind-html to prevent AngularJS unsafe warning",
  "main": "gt-unsafe-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gutenberg-Technology/gt-unsafe-filter.git"
  },
  "keywords": [
    "angularjs",
    "filter",
    "unsafe"
  ],
  "author": "\"Chris G. <christophe.gourmelon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gutenberg-Technology/gt-unsafe-filter/issues"
  },
  "homepage": "https://github.com/Gutenberg-Technology/gt-unsafe-filter#readme",
  "files": [
    "gt-unsafe-filter.js"
  ],
  "dependencies": {
    "angular": "^1.4"
  },
  "devDependencies": {
    "coffee-script": "1.11.0",
    "gulp": "3.9.1",
    "gulp-coffee": "2.3.2",
    "gulp-coffeelint": "0.6.0",
    "gulp-plumber": "1.1.0"
  }
}
